<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-Pq-8nv">
                                <rect key="frame" x="283" y="388" width="92" height="92"/>
                                <color key="backgroundColor" red="1" green="0.52354733899999994" blue="0.071061939650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="pXe-YK-5OM"/>
                                    <constraint firstAttribute="height" constant="92" id="vzP-gl-So7"/>
                                    <constraint firstAttribute="width" secondItem="kOr-Pq-8nv" secondAttribute="height" multiplier="1:1" id="zaF-Xf-Gge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xht-eJ-2Qp">
                                <rect key="frame" x="0.0" y="189" width="375" height="95.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="aDx-XL-xf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-xM-fUv">
                                <rect key="frame" x="283" y="482" width="92" height="92"/>
                                <color key="backgroundColor" red="1" green="0.52354733899999994" blue="0.071061939650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="0sq-WM-7qg"/>
                                    <constraint firstAttribute="width" secondItem="xbx-xM-fUv" secondAttribute="height" multiplier="1:1" id="a9h-JK-5l0"/>
                                    <constraint firstAttribute="width" constant="92" id="gQi-pF-o6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-EF-POT">
                                <rect key="frame" x="283" y="576" width="92" height="92"/>
                                <color key="backgroundColor" red="1" green="0.52354733899999994" blue="0.071061939650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oeX-EF-POT" secondAttribute="height" multiplier="1:1" id="6gC-Ar-PNU"/>
                                    <constraint firstAttribute="height" constant="92" id="8tJ-cc-pKA"/>
                                    <constraint firstAttribute="width" constant="92" id="98Q-y5-A3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0s-eR-LsH">
                                <rect key="frame" x="188" y="388" width="92" height="92"/>
                                <color key="backgroundColor" red="0.80467326439999998" green="0.81681960980000001" blue="0.80629176260000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="7D1-2h-D22"/>
                                    <constraint firstAttribute="width" secondItem="G0s-eR-LsH" secondAttribute="height" multiplier="1:1" id="mvO-Dx-9QW"/>
                                    <constraint firstAttribute="width" constant="92" id="nXb-wn-3hg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-Ux-khH">
                                <rect key="frame" x="94" y="388" width="92" height="92"/>
                                <color key="backgroundColor" red="0.80467326439999998" green="0.81681960980000001" blue="0.80629176260000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y1a-Ux-khH" secondAttribute="height" multiplier="1:1" id="qdP-7h-Z6E"/>
                                    <constraint firstAttribute="width" constant="92" id="spv-TP-BVf"/>
                                    <constraint firstAttribute="height" constant="92" id="zr9-Ug-YSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zu-E1-Jqp">
                                <rect key="frame" x="0.0" y="388" width="92" height="92"/>
                                <color key="backgroundColor" red="0.80467326439999998" green="0.81681960980000001" blue="0.80629176260000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Zu-E1-Jqp" secondAttribute="height" multiplier="1:1" id="5lu-S3-lfd"/>
                                    <constraint firstAttribute="width" constant="92" id="ATm-9G-oNR"/>
                                    <constraint firstAttribute="height" constant="92" id="mSI-qA-Ms4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-Ii-Sq2">
                                <rect key="frame" x="188" y="482" width="92" height="92"/>
                                <color key="backgroundColor" red="0.80467326439999998" green="0.81681960980000001" blue="0.80629176260000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="ApU-mn-eqf"/>
                                    <constraint firstAttribute="width" secondItem="RiO-Ii-Sq2" secondAttribute="height" multiplier="1:1" id="iy1-3u-1Zw"/>
                                    <constraint firstAttribute="width" constant="92" id="sO5-W2-jch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-a7-SlZ">
                                <rect key="frame" x="94" y="482" width="92" height="92"/>
                                <color key="backgroundColor" red="0.80467326439999998" green="0.81681960980000001" blue="0.80629176260000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="iGT-YA-Sc6"/>
                                    <constraint firstAttribute="height" constant="92" id="iMH-Kb-1UO"/>
                                    <constraint firstAttribute="width" secondItem="SDf-a7-SlZ" secondAttribute="height" multiplier="1:1" id="wyx-yU-hi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-ak-tYT">
                                <rect key="frame" x="0.0" y="482" width="92" height="92"/>
                                <color key="backgroundColor" red="0.80467326439999998" green="0.81681960980000001" blue="0.80629176260000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Cyz-hh-C9x"/>
                                    <constraint firstAttribute="width" secondItem="QKs-ak-tYT" secondAttribute="height" multiplier="1:1" id="aaj-l9-Ofz"/>
                                    <constraint firstAttribute="height" constant="92" id="pq3-aA-rAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-q0-58D">
                                <rect key="frame" x="188" y="576" width="92" height="92"/>
                                <color key="backgroundColor" red="1" green="0.52354733899999994" blue="0.071061939650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="052-P5-WvE"/>
                                    <constraint firstAttribute="width" secondItem="gqa-q0-58D" secondAttribute="height" multiplier="1:1" id="Suk-B9-Zgk"/>
                                    <constraint firstAttribute="width" constant="92" id="kg9-kJ-Nwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-gz-rNO">
                                <rect key="frame" x="94" y="576" width="92" height="92"/>
                                <color key="backgroundColor" red="0.80467326439999998" green="0.81681960980000001" blue="0.80629176260000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xrg-gz-rNO" secondAttribute="height" multiplier="1:1" id="Wwi-4l-lXp"/>
                                    <constraint firstAttribute="height" constant="92" id="Y6K-jy-Sr3"/>
                                    <constraint firstAttribute="width" constant="92" id="iJ9-9z-PzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-dK-4Qw">
                                <rect key="frame" x="0.0" y="576" width="92" height="92"/>
                                <color key="backgroundColor" red="0.80467326439999998" green="0.81681960980000001" blue="0.80629176260000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="UBr-8K-U3v"/>
                                    <constraint firstAttribute="width" secondItem="8uQ-dK-4Qw" secondAttribute="height" multiplier="1:1" id="lB4-BA-GWl"/>
                                    <constraint firstAttribute="width" constant="92" id="tyJ-Xj-FtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe to clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-2a-nEx">
                                <rect key="frame" x="133" y="-1" width="109.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-Cx-cAr">
                                <rect key="frame" x="283" y="294" width="92" height="92"/>
                                <color key="backgroundColor" red="1" green="0.52354733895576655" blue="0.071061939653651263" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Ebv-cg-j1o"/>
                                    <constraint firstAttribute="width" secondItem="vn5-Cx-cAr" secondAttribute="height" multiplier="1:1" id="YEW-uf-7le"/>
                                    <constraint firstAttribute="height" constant="92" id="Ye2-ed-iQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-M0-e3C">
                                <rect key="frame" x="188" y="294" width="92" height="92"/>
                                <color key="backgroundColor" red="0.80467326441784381" green="0.81681960978835977" blue="0.80629176263047764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9jg-M0-e3C" secondAttribute="height" multiplier="1:1" id="20x-iH-lnk"/>
                                    <constraint firstAttribute="width" constant="92" id="LzM-fJ-fEZ"/>
                                    <constraint firstAttribute="height" constant="92" id="obG-jq-9Aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-N9-f6F">
                                <rect key="frame" x="0.0" y="294" width="92" height="92"/>
                                <color key="backgroundColor" red="0.80467326439999998" green="0.81681960980000001" blue="0.80629176260000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="0Bu-fD-YGz"/>
                                    <constraint firstAttribute="height" constant="92" id="oiA-uT-wb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqk-pk-a71">
                                <rect key="frame" x="94" y="294" width="92" height="92"/>
                                <color key="backgroundColor" red="0.80467326439999998" green="0.81681960980000001" blue="0.80629176260000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="8Hp-ZV-dQE"/>
                                    <constraint firstAttribute="height" constant="92" id="ErA-eT-hB7"/>
                                    <constraint firstAttribute="width" secondItem="oqk-pk-a71" secondAttribute="height" multiplier="1:1" id="gtD-pk-yDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y1a-Ux-khH" firstAttribute="top" secondItem="oqk-pk-a71" secondAttribute="bottom" constant="2" id="3ph-id-D3r"/>
                            <constraint firstItem="xht-eJ-2Qp" firstAttribute="top" secondItem="VE0-2a-nEx" secondAttribute="bottom" constant="169" id="63E-WS-NdC"/>
                            <constraint firstItem="xrg-gz-rNO" firstAttribute="top" secondItem="SDf-a7-SlZ" secondAttribute="bottom" constant="2" id="7fA-TX-Jyr"/>
                            <constraint firstItem="vn5-Cx-cAr" firstAttribute="top" secondItem="xht-eJ-2Qp" secondAttribute="bottom" constant="9.5" id="7km-qV-Hi3"/>
                            <constraint firstItem="RiO-Ii-Sq2" firstAttribute="leading" secondItem="SDf-a7-SlZ" secondAttribute="trailing" constant="2" id="8AU-M9-Pej"/>
                            <constraint firstItem="kOr-Pq-8nv" firstAttribute="top" secondItem="vn5-Cx-cAr" secondAttribute="bottom" constant="2" id="DUs-9P-8BR"/>
                            <constraint firstItem="xbx-xM-fUv" firstAttribute="leading" secondItem="RiO-Ii-Sq2" secondAttribute="trailing" constant="3" id="Des-Zy-gF4"/>
                            <constraint firstItem="9Zu-E1-Jqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EIZ-g8-DpK"/>
                            <constraint firstItem="D9Q-N9-f6F" firstAttribute="top" secondItem="xht-eJ-2Qp" secondAttribute="bottom" constant="9.5" id="NOh-iD-nKq"/>
                            <constraint firstItem="SDf-a7-SlZ" firstAttribute="top" secondItem="y1a-Ux-khH" secondAttribute="bottom" constant="2" id="P0f-n7-nbl"/>
                            <constraint firstItem="QKs-ak-tYT" firstAttribute="top" secondItem="9Zu-E1-Jqp" secondAttribute="bottom" constant="2" id="PPj-Cb-BfO"/>
                            <constraint firstItem="oqk-pk-a71" firstAttribute="leading" secondItem="D9Q-N9-f6F" secondAttribute="trailing" constant="2" id="Pnv-6x-aIA"/>
                            <constraint firstItem="G0s-eR-LsH" firstAttribute="leading" secondItem="y1a-Ux-khH" secondAttribute="trailing" constant="2" id="Q21-WR-g3u"/>
                            <constraint firstItem="9jg-M0-e3C" firstAttribute="top" secondItem="xht-eJ-2Qp" secondAttribute="bottom" constant="9.5" id="Rfc-eE-pZB"/>
                            <constraint firstItem="y1a-Ux-khH" firstAttribute="leading" secondItem="9Zu-E1-Jqp" secondAttribute="trailing" constant="2" id="Ssk-i9-PiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbx-xM-fUv" secondAttribute="trailing" constant="-16" id="X8M-qO-7l0"/>
                            <constraint firstItem="gqa-q0-58D" firstAttribute="top" secondItem="RiO-Ii-Sq2" secondAttribute="bottom" constant="2" id="X8S-l8-LIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oeX-EF-POT" secondAttribute="trailing" constant="-16" id="YVD-q9-M2t"/>
                            <constraint firstItem="xrg-gz-rNO" firstAttribute="leading" secondItem="8uQ-dK-4Qw" secondAttribute="trailing" constant="2" id="ZUP-fF-83Q"/>
                            <constraint firstItem="SDf-a7-SlZ" firstAttribute="leading" secondItem="QKs-ak-tYT" secondAttribute="trailing" constant="2" id="c5K-Ub-cAP"/>
                            <constraint firstItem="D9Q-N9-f6F" firstAttribute="leading" secondItem="xht-eJ-2Qp" secondAttribute="leading" id="d9K-8f-4mi"/>
                            <constraint firstItem="9Zu-E1-Jqp" firstAttribute="top" secondItem="D9Q-N9-f6F" secondAttribute="bottom" constant="2" id="el2-pU-bCt"/>
                            <constraint firstItem="oqk-pk-a71" firstAttribute="top" secondItem="xht-eJ-2Qp" secondAttribute="bottom" constant="9.5" id="ftT-bd-bYO"/>
                            <constraint firstItem="RiO-Ii-Sq2" firstAttribute="top" secondItem="G0s-eR-LsH" secondAttribute="bottom" constant="2" id="fu6-zV-zvy"/>
                            <constraint firstAttribute="centerX" secondItem="VE0-2a-nEx" secondAttribute="centerX" id="hL9-Hy-R2T"/>
                            <constraint firstItem="xht-eJ-2Qp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="iKa-fD-O4E"/>
                            <constraint firstItem="oeX-EF-POT" firstAttribute="leading" secondItem="gqa-q0-58D" secondAttribute="trailing" constant="3" id="iVS-fV-3fO"/>
                            <constraint firstItem="8uQ-dK-4Qw" firstAttribute="top" secondItem="QKs-ak-tYT" secondAttribute="bottom" constant="2" id="ixc-JQ-eKe"/>
                            <constraint firstItem="xbx-xM-fUv" firstAttribute="top" secondItem="kOr-Pq-8nv" secondAttribute="bottom" constant="2" id="jJB-fN-RiN"/>
                            <constraint firstItem="9jg-M0-e3C" firstAttribute="leading" secondItem="xht-eJ-2Qp" secondAttribute="leading" constant="188" id="mdS-XF-rhK"/>
                            <constraint firstItem="8uQ-dK-4Qw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pPH-Mk-SrX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kOr-Pq-8nv" secondAttribute="trailing" constant="-16" id="rTa-4u-QK3"/>
                            <constraint firstItem="QKs-ak-tYT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="sDV-yn-2AW"/>
                            <constraint firstItem="G0s-eR-LsH" firstAttribute="top" secondItem="9jg-M0-e3C" secondAttribute="bottom" constant="2" id="thH-4S-zxm"/>
                            <constraint firstItem="kOr-Pq-8nv" firstAttribute="leading" secondItem="G0s-eR-LsH" secondAttribute="trailing" constant="3" id="tli-SR-wUt"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="VE0-2a-nEx" secondAttribute="bottom" id="v6X-xj-ivY"/>
                            <constraint firstItem="oeX-EF-POT" firstAttribute="top" secondItem="xbx-xM-fUv" secondAttribute="bottom" constant="2" id="wfF-gP-0ll"/>
                            <constraint firstItem="gqa-q0-58D" firstAttribute="leading" secondItem="xrg-gz-rNO" secondAttribute="trailing" constant="2" id="xhX-gY-y2w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.5" y="317.5"/>
        </scene>
    </scenes>
</document>
